
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Denver: 82.8% (306,055)
Arapahoe: 6.7% (24,801)
Jefferson: 10.5% (38,855)

-------------------------
Largest county turnout: Denver
-------------------------

Charles Casper Stockham: 23.0% (85,213)
Raymon Anthony Doane: 3.1% (11,606)
Diana DeGette: 73.8% (272,892)

-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------